# GENERAL

# Improve colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

# Status line:

# Soften status line color from harsh green to light gray
set -g status-bg '#112233'
set -g status-fg '#8899aa'

# Highlight current window in status line
setw -g window-status-current-style fg='#ccffff',bold

# Indicate when waiting after the prefix
set -g status-right "#{?client_prefix,⏳,} #{=21:pane_title} %H:%M %d-%b-%y"

# Tweak the active pane border color
# set -g pane-active-border-style 'fg=colour51'
# set -g pane-active-border-style default

# Allow more breathing room for session name
set -g status-left-length 25
# set -g status-justify centre

# Turn mouse on
set -g mouse on

# Number windows starting at 1 (to match keyboard)
set -g base-index 1

# Show messages for longer (in ms)
set -g display-time 1000

# KEYBINDINGS

# - Make prefix easier to type (assuming caps-lock is ctrl)
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# - Reload config
bind C-r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# - hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

